.demo-page{
  height: 100%;
  width: 100%;
  .video-page{
    height: 100%;
    width: 100%;
    video#bgvid {
      position: absolute;
      right: 0; bottom: 0;
      min-width: 100%; min-height: 100%;
      width: auto; height: auto;
      z-index: -100;
      background: url('../../assets/img/testImg.jpg') no-repeat;
      background-size: cover;
      object-fit:fill;
    }
  }
  .nav-head{
    height: 40px;
    font-size: 0;
    padding: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    .nav-item{
      font-size: 15px;
      display: inline-block;
      width: 50%;
      margin: 0;
      height: 40px;
      line-height: 40px;
      div{
        position: relative;
        display: inline-block;
        .process{
          width: 100%;
          height: 1px;
          border-top: solid 2px red;
          position: absolute;
          bottom:4px;
          left: 0;
          animation: processGo 1s ease;
          animation-fill-mode: forwards;
        }
      }
    }
  }
  .content{
    position: relative;
    overflow: hidden;
    .content1{
      background-color: yellow;
      width: 100%;
    }
    .content2{
      background-color: green;
      position: relative;
    }
  }
}

@keyframes leftToRight {
    from{
      transform: translateX(100%);
    }
    to{
      transform: translateX(0%);
    }
}

@keyframes processGo {
    0% {
      left: 0;
      width: 100%;
    }
    100% {
      left: 100px;
      width: 200px;
    }
    //100%{
    //  left: 200px;
    //  width: 100%;
    //}
}
